spring.datasource.url=jdbc:postgresql://localhost:5432/user_login
spring.datasource.username=postgres
spring.datasource.password=scooby777p
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=razerwaran@gmail.com
spring.mail.password=lmjhhznzgrtxowts
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true

